{
    "pageTitle": "나만의 동물상 테스트",
    "mainTitle": "난 무슨 동물상일까",
    "subtitle": "얼굴로 보는 인공지능 동물상 테스트",
    "footerText": "&copy; 태영테크 2024. All Rights Reserved.",
    
    "modelUrl": "https://teachablemachine.withgoogle.com/models/VTG_IR9KC/",
    "classDetails": [
        {
            "name": "강아지",
            "title": "강아지상",
            "explain": "강아지 닮음!",
            "celeb": "강아지상 연예인: 박보영, 아이유, 윤승아, 민아(걸스데이), 한지민",
            "color": "rgba(27, 175, 234, 1)"
        },
        {
            "name": "말",
            "title": "말상",
            "explain": "말 닮음!",
            "celeb": "말상 연예인: 박보영, 박민영, 한지민, 이나영, 임윤아(소녀시대)",
            "color": "rgba(251, 176, 59, 1)"
        },
        {
            "name": "고양이",
            "title": "고양이상",
            "explain": "고양이 닮음!",
            "celeb": "고양이상 연예인: 안소희(원더걸스), 오연서, 한예슬, 이성경, 이효리",
            "color": "rgba(265, 100, 50, 1)"
        }
    ]
}

